---
- name: Set credentials to access Zabbix Server API
  set_fact:
    ansible_user: Admin
    ansible_httpapi_pass: zabbix

- name: Add zabbix groups
  community.zabbix.zabbix_group:
    state: present
    host_groups: "{{ zabbix_groups }}"
  when:
    - zabbix_groups is defined
  run_once: yes

- name: Add zabbix hosts
  community.zabbix.zabbix_host:
    host_name: "{{ item.name }}"
    visible_name: "{{ item.visible_name | default(item.name) }}"
    description: "{{ item.description | default([omit]) }}"
    host_groups: "{{ item.groups }}"
    link_templates: "{{ item.link_templates }}"
    status: enabled
    state: present
    inventory_mode: automatic
    interfaces:
      - type: 1
        main: 1
        useip: 1
        ip: "{{ item.interface_ip | default([omit]) }}"
        dns: "{{ item.interface_dns | default([omit]) }}"
        port: 10050
  loop: "{{ zabbix_hosts }}"
  when:
    - zabbix_hosts is defined
  run_once: yes
  loop_control:
    label: "{{ item.name }}" 